.photo-grid {
  display: grid;
  margin: 92px auto 0;
  max-width: calc(100% - 96px);
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

@media screen and (max-width: 1200px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 900px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    max-width: calc(100% - 48px);
    margin-top: 88px;
  }    
}

@media screen and (max-width: 600px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    max-width: calc(100% - 32px);
    gap: 12px;
    margin-top: 64px;
  }    
}