.place {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: 
  "title website"
  "image paragraph";
  gap: 48px 40px;
  margin-bottom: 80px;
}

@media screen and (max-width: 1200px) {
  .place {
    column-gap: 32px; 
  }
}

@media screen and (max-width: 900px) {
  .place {
    margin-bottom: 73px;
    column-gap: 28px;
  }    
}

@media screen and (max-width: 600px) {
  .place {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: 
  "title" 
  "website"
  "image" 
  "paragraph";
  margin-bottom: 50px;
  gap: 32px;
  }    
}